MONGO_URL=mongodb+srv://muhammadarbazhere:arbaz@mycluster.8ablvlf.mongodb.net/?retryWrites=true&w=majority&appName=mycluster

EMAIL_USER=muhammad.arbazhere@gmail.com

EMAIL_PASS=ypcs xuxr rhca hyfd

JWT_SECRET=your-jwt-secret